<!DOCTYPE html> 
<html> 
    <script src="./js//jquery.min.js"></script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    video {
        width: 100%;
        height: 100%
    }
    button {
        display: block;
        /* background-color: white; */
        color: #e7dcdc;
        background-color: #7472729e;
        border: 1px solid;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 20% auto 0 auto;
        font-weight: bold;
    }
    button:hover {
        background-color: #008CBA;
        color: white;
    }
    .parent {
        position: relative;
    }
    .child {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        left: 0;
        top: 0;
    }
    .left {
        width: 100%;
        height: 80vh;
        float: left;
    }
    .right {
        width: 100%;
        height: 20vh;
        float: left;
        overflow: hidden;
        overflow-x: scroll;
    }
    ul.img-list {
        padding: 0;
        list-style-type: none;
        margin: 0;
        width: max-content;
    }
    ul.img-list li {
        width: 20vw;
        float: left;
        border: 3px solid #fff;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
</style>
<body> 


<div class="parent" >
    <video id="myvideo" loop autoplay muted>
    <source src="./videos/vid-2.mp4" type="video/mp4">
    Your browser does not support HTML video.
    </video>
    <div class="child hidden">
        <div class="left">
            <button id="button" onclick="openFullscreen();">Full View</button>
        </div>
        <div class="right">
            <ul class="img-list">
            </ul>
        </div>
    </div>    
</div>
</body> 
<script>
    window.onload = function() {
        for (let index = 1; index < 6; index++) {
            // const element = array[index];
            // console.log(index)
            $("ul.img-list").append(`<li onclick="setLargeVideo(event);"><video muted>
                <source src="./videos/vid-`+index+`.mp4" type="video/mp4">
                </video></li>`);
        }
        $( ".parent, #myvideo" ).bind("mouseenter mousedown", function( event ) {
            $(".child").removeClass("hidden");
            setTimeout(() => {
                $('.parent').trigger('mouseleave');
            }, 5000);
        }) 
        $( ".parent" ).mouseleave(function( event ) {
            $(".child").addClass("hidden");   
            $("#myvideo").css("cursor","none");
        })
    }
    /* (function() {
        
    })(); */
    var elem = document.documentElement;
    /* Function to open fullscreen mode */
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem = window.top.document.body; //To break out of frame in IE
            elem.msRequestFullscreen();
        }
    }
    function setLargeVideo(ev) {
        // const bigVideo = document.getElementById("myvideo");
        $("#myvideo").attr("src", $(ev.target).find("source").attr("src"))
        console.log($(ev.target).find("source").attr("src"));
    }
    
</script>
</html> 
